@extends('layouts.app')
@section('title','Editar %%crudName%%')
@section('content')
    <hr/>
    {!! Form::model($%%crudName%%, [
        'method' => 'PATCH',
        'url' => ['%%routeGroup%%%%crudName%%', $%%crudNameSingular%%->id],
        'class' => 'form-horizontal'
    ]) !!}
    %%formFieldsHtml%%
    <div class="form-group">
        <div class="col-sm-offset-3 col-sm-3">
            {!! Form::submit('Update', ['class' => 'btn btn-primary form-control']) !!}
        </div>
    </div>
    {!! Form::close() !!}
    @if ($errors->any())
        <ul class="alert alert-danger">
            @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    @endif
@endsection