{
    "name": "illuminate/routing",
    "description": "The Illuminate Routing package.",
    "license": "MIT",
    "homepage": "http://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/container": "5.2.*",
        "illuminate/contracts": "5.2.*",
        "illuminate/http": "5.2.*",
        "illuminate/pipeline": "5.2.*",
        "illuminate/session": "5.2.*",
        "illuminate/support": "5.2.*",
        "symfony/debug": "2.8.*|3.0.*",
        "symfony/http-foundation": "2.8.*|3.0.*",
        "symfony/http-kernel": "2.8.*|3.0.*",
        "symfony/routing": "2.8.*|3.0.*"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Routing\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.2-dev"
        }
    },
    "suggest": {
        "illuminate/console": "Required to use the make commands (5.2.*).",
        "symfony/psr-http-message-bridge": "Required to psr7 bridging features (0.2.*)."
    },
    "minimum-stability": "dev"
}
