{
	"name": "xethron/migrations-generator",
	"description": "Generates Laravel Migrations from an existing database",
	"keywords": ["laravel", "migration", "generator", "migrations", "artisan"],
	"license": "MIT",
	"authors": [
		{
			"name": "Bernhard Breytenbach",
			"email": "bernhard@coffeecode.co.za"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"illuminate/support": ">=4.1",
		"way/generators": "dev-feature/laravel-five-stable",
		"doctrine/dbal": "~2.4"
	},
	"repositories": [
		{
			"type": "git",
			"url": "git@github.com:jamisonvalenta/Laravel-4-Generators.git"
		}
	],
	"autoload": {
		"psr-0": {
			"Xethron\\MigrationsGenerator": "src/"
		}
	},
	"minimum-stability": "dev",
	"require-dev": {
		"phpunit/phpunit": ">=4.0.0",
		"mockery/mockery": ">=0.9.0",
		"illuminate/cache": ">=4.1.0",
		"illuminate/console": ">=4.1.0"
	}
}
